{
  "short_name": "Profile Manager",
  "name": "Profile Management Application",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8D5F8C",
  "background_color": "#ffffff"
}
